# FoodShop

./: .gitattributes  FoodShop.sln  README.md
FoodShop/: FoodShop.csproj  Program.cs  appsettings.json  libman.json
FoodShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
FoodShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
FoodShop/Migrations/: 20240115141721_InitialMigration.Designer.cs  20240115141721_InitialMigration.cs  20240116173830_AddShoppingCartItem.Designer.cs  20240116173830_AddShoppingCartItem.cs  20240118165456_OrderAdded.Designer.cs  20240118165456_OrderAdded.cs  20240124142223_IdentityAdded.Designer.cs  20240124142223_IdentityAdded.cs  FoodShopDbContextModelSnapshot.cs
FoodShop/Models/: Category.cs  CategoryRepository.cs  DbInitializer.cs  FoodShopDbContext.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
FoodShop/Pages/: CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
FoodShop/Properties/: launchSettings.json
FoodShop/TagHelpers/: EmailTagHelper.cs
FoodShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  (+1 more)
FoodShopTests/: FoodShopTests.csproj
FoodShopTests/Controllers/: PieControllerTests.cs
FoodShopTests/Mocks/: RepositoryMocks.cs
FoodShopTests/TagHelpers/: EmailTagHelperTests.cs
(+18 files in other folders)
